{
  "name": "uu5_vscode_snippets",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:0-18",
  "postCreateCommand": "sudo chown node:node -R ./",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "DavidAnson.vscode-markdownlint",
        "mhutchie.git-graph",
        "dakara.transformer"
      ]
    }
  }
}
